# Pokedex

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.kt  MokedexApplication.kt
app/src/main/java/com/example/pokedex/DI/: AppModule.kt
app/src/main/java/com/example/pokedex/core/: Constants.kt
app/src/main/java/com/example/pokedex/data/remote/: PokemonApi.kt
app/src/main/java/com/example/pokedex/data/remote/response/pokemon/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  RedBlue.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  (+12 more)
app/src/main/java/com/example/pokedex/data/remote/response/pokemon_list/: PokemonList.kt  Result.kt
app/src/main/java/com/example/pokedex/data/remote/response/pokemone_list/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  Silver.kt  (+14 more)
app/src/main/java/com/example/pokedex/data/repository/pokemon/: PokemonRepo.kt
app/src/main/java/com/example/pokedex/presentation/navgraph/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/pokedex/presentation/pokemon/: PokemonListScreen.kt
app/src/main/java/com/example/pokedex/presentation/pokemon/componant/: SearchBar.kt
app/src/main/java/com/example/pokedex/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokedex/util/: Result.kt
app/src/main/res/values/: splash.xml  themes.xml
app/src/main/res/values-night/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
